<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSPActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#3AD541"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar_chitietsp"
        app:title="Chi tiết sản phẩm ">
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">
            <com.nex3z.notificationbadge.NotificationBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_sl"
                android:layout_gravity="top|right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giohangsp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cart"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_chitietsp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="150dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm "
                android:textSize="20sp"
                android:id="@+id/ten_chitietsp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Giá: "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:id="@+id/gia_chitietsp"/>

            <Spinner
                android:id="@+id/spinner_chitiet_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:minHeight="48dp" />
            <Button
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:background="#00695C"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Thêm vào giỏ hàng"
                android:id="@+id/them_sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             android:textSize="18sp"
             android:textStyle="bold"
             android:text="Mô tả Chi tiết sản phẩm"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/mo_ta_chi_tiet_sp"/>
        </ScrollView>


    </LinearLayout>

</LinearLayout>