<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.DienThoaiActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_smart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9E9E9E"
        app:title="Điện thoại"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_dt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>