<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.QuanLyActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#9E9E9E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quản lý"
        android:id="@+id/toolbar_quanly"
        tools:ignore="MissingConstraints" >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/image_them"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/add"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_quanly"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>

</LinearLayout>